"""
оздайте функцию с произвольным количеством именованных аргументов.
Она находит сумму числовых значений (intи float),
которые ей передаются, и возвращает  ее.
Для  остальных  нечисловых  параметров  она  печатает  имена переменных.
"""


def f(**d):
    c = 0
    for key in d.keys():
        if isinstance(d[key], int|float):
            c += d[key]
        else:
            print(d[key])
    return c


ans = f(a=6, b=5.5, s="ggg", v=10)
print(ans)


