'''
Дана строка, состоящая из символов латинского алфавита, пробелов и цифр.
Создать множество четных чисел, входящих в заданную строку
'''
    
n = set(input('Введите: '))
alf = {'0','1','2','3','4','5','6','7','8','9'}
chet = {'0','2','4','6','8'}
new = set()

alf.difference_update(n)
for elem in alf:
    if chet.issubset(set(elem)):
        new.add(elem)

print(new)
