'''
создает словарь,  в  который  входят  пары (ключ/значение):
число из списка и количество повторений числа.
'''

def f(a):
    return {i: a.count(i) for i in set(a)}
     

a = [1,2,1,2,1,2,1]
print(f(a))
